# PersonalWebsite

./: .gitignore  Dockercompose.yml  Dockerfile  docker-compose.yml
Backend/: Backend.csproj  Dockerfile  DockerfileOld  Program.cs  docker-compose.yml
Backend/LocalDatabase/: PersonalWebsite.db  PersonalWebsite.db-shm  PersonalWebsite.db-wal
Backend/Migrations/: 20250203153803_initial.Designer.cs  20250203153803_initial.cs  20250203154646_ProgressionInfo.Designer.cs  20250203154646_ProgressionInfo.cs  20250203160420_SubjecWithDate.Designer.cs  20250203160420_SubjecWithDate.cs  20250203170920_StudyPoints.Designer.cs  20250203170920_StudyPoints.cs  20250204122418_CourseName.Designer.cs  20250204122418_CourseName.cs  20250204142001_Update.Designer.cs  20250205125233_Inital.Designer.cs  20250205125233_Inital.cs  DatabaseContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/publish/: Backend.deps.json
Backend/src/: Program.cs
Backend/src/BackgroundServices/: StudyProgressionBackgroundService.cs
Backend/src/Configuration/: Configuration.cs
Backend/src/Database/: DatabaseContext.cs  DynamicTableSelector.cs  SelectFromDatabase.cs
Backend/src/Enviroment/: EnvConfig.cs
Backend/src/Services/BackgroundServices/: StudyProgressionBackgroundService.cs
Backend/src/Services/EmailServices/: EmailService.cs
Backend/src/StudyInfo/: CollectStudyProgression.cs  Degree.cs  OpenWebsite.cs  ProgressInfo.cs  StudyInfoController.cs  Subject.cs
Frontend/: package-lock.json  package.json
Frontend/src/: index.css  main.jsx
Frontend/src/study/: ProgressionCircle.jsx  StudyProgression.css  StudyProgression.jsx  SubjectCard.jsx
Frontend/src/utils/: fetcher.js
